{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    /* Native Node ESM: relative imports carry explicit .js extensions so the
       emitted dist/ runs under `node` without a bundler or loader. */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",

    /* strictness — no escape hatches */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "types": ["node"]
  },
  // `*.config.ts` is included so vitest.config.ts and prisma.config.ts are both
  // type-checked and reachable by type-aware ESLint, which requires every linted file
  // to belong to a tsconfig.
  "include": ["src/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts", "*.config.ts"]
}
